<head>
<link rel="stylesheet" type="text/css" href="menustyle.css">


<style>
body{background-color:#8585ad;}
table {
  padding:40%;
  margin:10%;
  font-family: arial, sans-serif;
  border-collapse: collapse;
     font-weight: bold;
    font-size: 15pt;
  
}

td, th {
  border: 3px solid pink;;
  text-align: right;
  padding: 20px;
  font size:20px;
  font-style: normal;
  
}

tr:nth-child(even) {
  background-color:#c7d7d7;
 

#example1 {
  background-color:#c7d7d7;
  background-repeat: no-repeat, repeat;
  padding: 15px;
  

}


<style>
 

</style>
<body>

<ul>
  <li><a class="active" href="rehla.html">الرئيسية</a></li>
  <li><a href="hotel1.html">فنادق وشاليهات</a></li>
 
  <li><a href="mazra.html">مقالات سياحية</a></li>
  <li><a href="news.html">اتصل بنا</a></li>
</ul>







</style>
</head>
<body>
<div id="example1">
</div>
<center>
<br>

<h2>اشهر الفنادق  في بعض المناطق السياحية في الاردن</h2>
</center>
<center>
<table>

  <tr>
    <th>المميزات التي يمتاز بها الفندق</th>
    <th>تقييم الزوار</th>
    <th>سعر الحجز لليلة الواحدة</th>
	<th> اسم الفندق وموقعه</th>
  </tr>
  <tr>
    <td> مسبح/بار/مطعم/مواقف سيارات</td>
    <td>5نجوم/ممتاز</td>
    <td>80 JD</td>
	<td>البحر الميت/فندق ومنتجع كراون بلازا </td>
  </tr>
  <tr>
    <td>بار/مسبح/واي فاي</td>
    <td>5نجوم/جيدجدا</td>
    <td> JD 95</td>
	<td>وادي موسى/فندق قصر البتراء</td>
  </tr>
  <tr>
    <td>مطعم/مسبح/واي فاي /مواقف سيارات</td>
    <td>5نجوم/جيد</td>
    <td>JD 47</td>
	<td>البحر الميت/ فندق رمادا </td>
  </tr>
  <tr>
    <td>مطعم/بار/موقف سيارات/واي فاي</td>
    <td>5نجوم/ممتاز</td>
    <td> JD 150</td>
	<td>وادي موسى/فندق قصر الضيافة</td>
  </tr>
  <tr>
    <td>واي فاي/موقف سيارات</td>
    <td>4نجوم /جيد</td>
    <td>JD 40</td>
	<td>فندق غصن الزيتون/جرش</td>
  </tr>
  <tr>
    <td>واي فاي /مسبح</td>
    <td> 4نجوم/جيد</td>
    <td>JD 50</td>
	<td> فندق عجلون</td>
  </tr>
</table>
</center>

</body>
</head>
</body>





</html>