<head>
<link rel="stylesheet" type="text/css" href="menustyle.css">

<style>
body{background-color:#8585ad;}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
      width: 50%;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


</style>

</head>
<body>
<ul>
  <li><a class="active" href="rehla.html">الرئيسية</a></li>
  <li><a href="rehla.html">فنادق وشاليهات</a></li>
 
  <li><a href="mazra.html">مقالات سياحية</a></li>
  <li><a href="news.html">اتصل بنا</a></li>
</ul>
<center>
<h2>:استخدم الاستمارة التالية لتكاتبنا</h2>



<div class="container">
  <form action="/action_page.php">
  <div class="row">
   
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="الاسم..">
    </div>
	  <div class="col-25">
      <label for="fname">الاسم:</label>
    </div>
  </div>
  <div class="row">
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="بريدك الالكتروني..">
    </div>
	
	<div class="col-25">
     <label for="lname">البريد الالكتروني: </label>
    </div>
  </div>
 
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="اكتب شيئا.." style="height:200px"></textarea>
    </div>
  </div>
  
  <div class="row">
    <input type="submit" value="Submit">
  </div>
    <div class="row">
	<label for="subject">الموضوع:</label>
    <div class="col-25">
      
    </div>

  </form>
</div>

</center>



</body>





</html>